<!DOCTYPE html>
<html>

	<head>

		<title>QTech - Home</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width initial-scale=1">

		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

	</head>
	<body>

		<div class="header">
			<h1>QTech Osijek</h1> <!--Isto ime u 26. redu-->
		</div>

		<nav>
			<div class="menu">
				<h2 class="title">QTech Osijek</h2>
				<img src="./img/nav.png">
			</div>
			<ul>
				<a href="index.html"><li id="active">Home</li></a>
				<a href="projects.html"><li>Projects</li></a>
				<a href="team.html"><li>Team</li></a>
				<a href="#"><li>About</li></a>
			</ul>
		</nav>

		<button onclick="topFunction()" id="topBtn" title="Go to top">Top</button>

		<div class="w3-content w3-display-container slider">
			<img class="mySlides" src="./img/innovation.jpg" style="width:100%">
			<img class="mySlides" src="./img/innovation2.jpg" style="width:100%">
		 	<img class="mySlides" src="./img/innovation3.jpg" style="width:100%">

		  	<button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
		  	<button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
		</div>

		<div class="container">
			<h2>Our team in news</h2>
			<div class="row news">
				<div class="col">
					<img src="./img/loodaekipa.jpg">
				</div>
				<div class="col text">
					<p>"Naime, Low-cost smart-house automatska je građevina koja bežično preko WiFi-ja komunicira s aplikacijom koja je napisana u React Nativeu. Smart house sadrži: kontrolu svjetla, ventilacije, temperature, vlažnosti, hranilicu te senzor pokreta koji radi na sigurnosti kuće."</p>
					<p>"S ovim projektom smo prvi put na Maker Faireu, ali smo ga posjetili prošle godine i svidjelo nam se što drugi rade. Super je osjećaj prošetati kroz školu i razgovarati s ljudima na štandovima i vidjeti toliko raznolikih projekata i izlagača. Ova godina nas je iznenadila zbog raznolikosti što se tiče IT-a. Sviđa mi se što se ove godine uključilo puno srednjih škola sa svojim amaterskim projektima, kao što smo i mi. Sigurno ćemo sudjelovati i iduće godine."
					<br><br><a href="http://www.netokracija.com/mini-maker-faire-osijek-2017-135591" target="_blank"><button>See more</button></a>
				</div>
			</div>
		</div>

		<div class="footer">
			<p>Contact: qtyos@outlook.com<br>© Copyright 2018.<br>Design: sasadesign9@gmail.com</p>
		</div>

		<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
	</body>
</html>
