<!DOCTYPE html>
<html>
	<head>

		<title>QTech - Projects</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width initial-scale=1">

		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

	</head>
	<body>

		<div class="header">
			<h1>QTech Osijek</h1> <!--Isto ime u 24. redu-->
		</div>

		<nav>
			<div class="menu">
				<h2 class="title">QTech Osijek</h2>
				<img src="./img/nav.png">
			</div>
			<ul>
				<a href="index.html"><li>Home</li></a>
				<a href="projects.html"><li id="active">Projects</li></a>
				<a href="team.html"><li>Team</li></a>
				<a href="#"><li>About</li></a>
			</ul>
		</nav><br>

		<button onclick="topFunction()" id="topBtn" title="Go to top">Top</button>

		<div class="container">
			<div class="row projects">
				<div class="col">
					<a href="https://github.com/QTechOsijek/Low-cost_Smart-house" target="_blank"><img src="./img/sh1.png"></a><br><br>
					<a href="https://github.com/QTechOsijek/Low-cost_Smart-house" target="_blank"><h3>Low cost smart house</h3></a>
				</div>
				<div class="col">
					<a href="#" target="_blank"><img src="./img/aish.png"></a><br><br>
					<a href="#" target="_blank"><h3>AI controlled smart house</h3></a>
				</div>
			</div>
		</div>

		<div class="footer">
			<p>Contact: qtyos@outlook.com<br>© Copyright 2018.<br>Design: sasadesign9@gmail.com</p>
		</div>

		<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
	</body>
</html>
