<!DOCTYPE html>
<html>
	<head>
		<title>QTech - Team</title>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width initial-scale=1">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	</head>
	<body>

		<div class="header">
			<h1>QTech Osijek</h1> <!--Isto ime u 24. redu-->
		</div>

		<nav>
			<div class="menu">
				<h2 class="title">QTech Osijek</h2>
				<img src="./img/nav.png">
			</div>
			<ul>
				<a href="index.html"><li>Home</li></a>
				<a href="projects.html"><li>Projects</li></a>
				<a href="team.html"><li id="active">Team</li></a>
				<a href="#"><li>About</li></a>
			</ul>
		</nav>

		<button onclick="topFunction()" id="topBtn" title="Go to top">Top</button>

		<div class="container">
			<div class="row team">
				<div class="col">
					<img src="./img/billy.jpg"><br><br>
					<h3>Filip Bilandžija</h3>
					<hr>
					<a href="https://www.facebook.com/admiralsteel1a4" target="_blank"><i class="fa fa-facebook" style="font-size:24px"></i></a>
					<a href="#" target="_blank"><i class="fa fa-github" style="font-size:24px"></i></a>
					<a href="#" target="_blank"><i class="fa fa-instagram" style="font-size:24px"></i></a>
					<hr>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam dapibus justo sit amet nisi efficitur lobortis. Mauris nisi massa, tincidunt nec augue nec, euismod viverra magna. Praesent blandit maximus massa ac euismod. Pellentesque vel odio nibh. Donec tortor nisi, porta non nulla vel, rhoncus blandit urna. Vivamus non sapien dictum mauris suscipit aliquet vel id ligula. Ut tempus arcu metus, id posuere enim tempor ac.
					</p><p>
					Proin laoreet ligula sed auctor blandit. Donec non elit vitae est blandit molestie quis at justo. Proin venenatis fringilla mollis. Proin tincidunt sed sem at aliquam. Vivamus venenatis, massa nec dignissim pharetra, diam urna feugiat orci, sed mattis enim lacus eu massa. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec in iaculis sem, eu semper urna. Nulla ornare porttitor sapien, sit amet ullamcorper sapien pulvinar eget. Aenean in lectus vel purus rhoncus convallis. Donec eget sem elit. Mauris scelerisque sed nulla non mattis. Maecenas risus tellus, laoreet vel leo ac, egestas porttitor ex. Fusce tristique ac ante ac pulvinar. Mauris finibus lacus nec elit bibendum, quis lobortis est varius.
					</p><hr>
				</div>
				<div class="col">
					<img src="./img/ersha.jpg"><br><br>
					<h3>Matej Eršetić</h3>
					<hr>
					<a href="#" target="_blank"><i class="fa fa-facebook" style="font-size:24px"></i></a>
					<a href="#" target="_blank"><i class="fa fa-github" style="font-size:24px"></i></a>
					<a href="#" target="_blank"><i class="fa fa-instagram" style="font-size:24px"></i></a>
					<hr>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam dapibus justo sit amet nisi efficitur lobortis. Mauris nisi massa, tincidunt nec augue nec, euismod viverra magna. Praesent blandit maximus massa ac euismod. Pellentesque vel odio nibh. Donec tortor nisi, porta non nulla vel, rhoncus blandit urna. Vivamus non sapien dictum mauris suscipit aliquet vel id ligula. Ut tempus arcu metus, id posuere enim tempor ac.
					</p><p>
					Proin laoreet ligula sed auctor blandit. Donec non elit vitae est blandit molestie quis at justo. Proin venenatis fringilla mollis. Proin tincidunt sed sem at aliquam. Vivamus venenatis, massa nec dignissim pharetra, diam urna feugiat orci, sed mattis enim lacus eu massa. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec in iaculis sem, eu semper urna. Nulla ornare porttitor sapien, sit amet ullamcorper sapien pulvinar eget. Aenean in lectus vel purus rhoncus convallis. Donec eget sem elit. Mauris scelerisque sed nulla non mattis. Maecenas risus tellus, laoreet vel leo ac, egestas porttitor ex. Fusce tristique ac ante ac pulvinar. Mauris finibus lacus nec elit bibendum, quis lobortis est varius.
					</p><hr>
				</div>
				<div class="col">
					<img src="./img/sushac.jpg"><br><br>
					<h3>Petar Sušac</h3>
					<hr>
					<a href="#" target="_blank"><i class="fa fa-facebook" style="font-size:24px"></i></a>
					<a href="#" target="_blank"><i class="fa fa-github" style="font-size:24px"></i></a>
					<a href="#" target="_blank"><i class="fa fa-instagram" style="font-size:24px"></i></a>
					<hr>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam dapibus justo sit amet nisi efficitur lobortis. Mauris nisi massa, tincidunt nec augue nec, euismod viverra magna. Praesent blandit maximus massa ac euismod. Pellentesque vel odio nibh. Donec tortor nisi, porta non nulla vel, rhoncus blandit urna. Vivamus non sapien dictum mauris suscipit aliquet vel id ligula. Ut tempus arcu metus, id posuere enim tempor ac.
					</p><p>
					Proin laoreet ligula sed auctor blandit. Donec non elit vitae est blandit molestie quis at justo. Proin venenatis fringilla mollis. Proin tincidunt sed sem at aliquam. Vivamus venenatis, massa nec dignissim pharetra, diam urna feugiat orci, sed mattis enim lacus eu massa. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec in iaculis sem, eu semper urna. Nulla ornare porttitor sapien, sit amet ullamcorper sapien pulvinar eget. Aenean in lectus vel purus rhoncus convallis. Donec eget sem elit. Mauris scelerisque sed nulla non mattis. Maecenas risus tellus, laoreet vel leo ac, egestas porttitor ex. Fusce tristique ac ante ac pulvinar. Mauris finibus lacus nec elit bibendum, quis lobortis est varius.
					</p><hr>
				</div>
			</div>
		</div>

		<div class="footer">
			<p>Contact: qtyos@outlook.com<br>© Copyright 2018.<br>Design: sasadesign9@gmail.com</p>
		</div>

		<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>

	</body>
</html>
